---
title: Beyond Smart Cities Today
show_sidebar: false
---

I believe it was on my first supervisory meeting with Nick Taylor and Mel Woods somewhere
in August that Mel told me about a conference that was being organised in Rotterdam. The title
was promising: [Beyond Smart Cities Today](https://www.centre-for-bold-cities.nl/beyond-smart-cities-today),
which to me echoed of [this 2011 blog post](http://urbanscale.org/news/2011/02/17/beyond-the-smart-city/)
by Adam Greenfield. Adam's [critical take on the smart city](../adam-greenfield-cities) has been a reference 
to my own work since I first read it (for instance, one of [my blog posts](../../stuff/cidades-digitais-controle-protocolos-livres)
on the matter, in Portuguese). Even if Greenfield is not that interested in smart cities anymore
(which I understand and with which I tend to agree), it was interesting to see that construction
reenacted, so to say. The event in Rotterdam was connected to a [Centre for Bold Cities](https://www.centre-for-bold-cities.nl/),
which sounded somewhat funny but still invigorating.

When I heard about it, tt was already too late to send any drafts for the conference. And being in
such an early stage of my research I wouldn't have much to contribute, anyway. On the other hand,
I felt I needed an immersion on a wider but still critical perspective about urbanism and city planning, 
and the conference would later prove to be just the right place for that. I wrote to the organisers
asking to attend the conference, and found a welcome response. By coincidence (or rather benign synchronicity),
there would be another interesting event in Berlin just a couple days afterwards, and that started to
look like solid plans for my first research trip.

Just before setting off to continental Europe, I spent a couple hours in a smart cities seminar
organised by the Dundee City Council. Even with inspiring moments, that event felt a bit like reading
an industry brochure on Smart Cities. All the usual suspects were there: cameras, sensors, waste bins, electric
mobility. It's interesting to see a medium-sized city joining the bandwagon, but I missed a more
critical perspective being present. Particularly in what is becoming my main topic of interest, waste.
I saw no connection being made between how the city sees waste management and the potential of community
oriented or community led initiatives. To be honest, I felt some critique starting to emerge at some points,
but still quite shy. Concerns over the public interest, but not that well articulated. Perhaps a little
afraid to be considered a luddite take, or to become outdated. There were 27 people sitting there. Only
5 were women. Almost all the rest of them wore suits and looked 50 or older.

I spent less than three days in the Netherlands. Below are my notes, taken in a paper jotbook.

---

### On my way

- It's interesting to see the Netherlands from the sky, at night.
Smart cities? Cities? From here, the whole country is a conurbation. Yesterday Nick told me that
about a third of the british population lives in big cities, a third in small cities/towns and
the other third on the countryside. I wonder what the Dutch composition would be. Tomorrow
one of the keynote speakers will be Ayona Datta, who is involved with a project called
'Learning from small cities'. I know Adam Greenfield and her have been disagreeing on articles.
Need to read more about it.
- Almost landing... now the whole country feels a bit like Sao Paulo. The city, not the state.
- I was supposed to get the train to Rotterdam, but it was cancelled. Next one would only leave
in one hour. I eventually found the teller and bought a ticket that would allow me to board
another train and change in Leiden towards Rotterdam. I was told I should get off the first train,
change platforms and get the next one. In fact, I should have just entered the train on the other
side of the same platform. Lost another 30 min for not noticing that.